<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.jwss.music.MainController">
    <top>
        <VBox>
            <Button text="topBtn"/>
        </VBox>
    </top>

    <left>
        <ListView/>
    </left>

    <center>
        <TableView/>
    </center>

    <bottom>
        <HBox fx:id="playerControlBox">
            <Button text="previewBtn"/>
            <Button text="pauseBtn"/>
            <Button text="nextBtn"/>
        </HBox>
    </bottom>
</BorderPane>