<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.jwss.music.MainController" styleClass="container">
    <top>
        <HBox spacing="1" styleClass="top-button-box">
            <Button styleClass="top-option-button button" onMouseClicked="#onImportMusicClick" text="导入音乐"/>
            <Button styleClass="top-option-button button" onMouseClicked="#onImportMusicClickByFolder" text="导入本地乐库"/>
            <Button styleClass="top-option-button button" onMouseClicked="#onImportMusicClickByShare" text="导入分享乐库"/>
        </HBox>
    </top>

    <center>
        <TableView styleClass="center-table" fx:id="musicTableView">
            <columns>
                <TableColumn fx:id="nameTableColumn" text="标题"/>
                <TableColumn fx:id="authorTableColumn" text="歌手"/>
                <TableColumn fx:id="albumTableColumn" text="专辑"/>
                <TableColumn fx:id="durationTableColumn" text="时长"/>
                <TableColumn fx:id="sizeTableColumn" text="大小"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <VBox styleClass="bottom">
            <HBox styleClass="bottom-control" alignment="center" spacing="10">
                <Button styleClass="button" onMouseClicked="#onPreview" text="⏮"/>
                <Button styleClass="button" onMouseClicked="#onPlayOrPause" fx:id="playOrPauseMusicBtn" text="▶"/>
                <Button styleClass="button" onMouseClicked="#onNext" text="⏭"/>
            </HBox>
            <HBox styleClass="bottom-progress" alignment="center" spacing="6">
                <Label text="00:12" fx:id="currentPlayLabel" styleClass="current-play-label"/>
                <ProgressBar fx:id="musicPlayProgress" styleClass="music-play-progress" progress="0.00"/>
                <Label text="04:12" fx:id="endPlayLabel" styleClass="end-play-label"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>