<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.TableColumn?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.jwss.music.MainController">
    <top>
        <HBox>
            <Button onMouseClicked="#onImportMusicClick" text="导入音乐" />
            <Button onMouseClicked="#onImportMusicClickByFolder" text="导入本地乐库" />
            <Button onMouseClicked="#onImportMusicClickByShare" text="导入分享乐库" />
        </HBox>
    </top>

    <left>
        <ListView/>
    </left>

    <center>
        <TableView fx:id="musicTableView">
            <columns>
                <TableColumn fx:id="nameTableColumn" text="标题" minWidth="250"/>
                <TableColumn fx:id="authorTableColumn" text="歌手" minWidth="120"/>
                <TableColumn fx:id="albumTableColumn" text="专辑" minWidth="200"/>
                <TableColumn fx:id="durationTableColumn" text="时长" minWidth="100"/>
                <TableColumn fx:id="sizeTableColumn" text="大小" minWidth="100"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox fx:id="playerControlBox" alignment="center" spacing="10">
            <Button onMouseClicked="#onPreview" fx:id="previewMusicBtn" text="〈"/>
            <Button onMouseClicked="#onPlayOrPause" fx:id="pauseMusicBtn" text="‖"/>
            <Button onMouseClicked="#onNext" fx:id="nextMusicBtn" text="〉"/>
        </HBox>
    </bottom>
</BorderPane>